<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>대만클럽갔다 경찰부른 썰 푼다.</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style type="text/css">

  html {font-family: "Noto Sans KR", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 2; 
  background-color: black;}

    	body, h1, p, h2{margin: 0; text-align: center; color: white;}
    	header{font-weight: 880; font-size: 2.3rem; text-align: center; padding-top: 200px; padding-bottom: 200px;}
    	footer{padding-top: 200px; padding-bottom: 100px;}
    	section{font-weight: 400; font-size: 1.3rem; line-height:1.5; padding-top: 150px;text-align: center}
    	header, section, footer{width:1000px; margin: auto;}
    	p{padding-top: 40px; padding-bottom: 40px;}
    	img{display: block;}
    	.font-weight{font-weight: 800; font-size: 3rem;}
    	.left-spacing{padding-left: 400px;}
    	.left-spacing2{padding-left: 230px}
    	.center-spacing{padding-left: 100px; padding-right: 100px;}
    	.spacing{padding-top: 400px; padding-bottom: 300px;}
        .font-color{color: deeppink;}


    </style>
</head>
<body>
    <nav></nav>
    <header class="center-spacing"><h1>대만클럽갔다 경찰부른 썰 푼다.</h1><p>🇹🇼   ✈️   🚔</p></header>
    <section class="left-spacing2"><img src="1-club.jpg"></section>
    <section>
    	<p>겨울 방학에 떠난 대만 여행, 대만 클럽은 정말 안전하다는 일일 가이드님의 말씀에<br>난생 처음 클럽에 입성하게 된 나와 친구들<br><br>생각보다 더욱더 건전한 분위기에 안심하고 바텐더바에 기대 칵테일을 마시던 중,<br>한 번씩 뒤돌아 볼 때마다 귀신마냥 점점 가까워져 있던 한 중국 남자가 있었다.<br><br>‘아 좀 있음 우리한테 말걸겠네ㅋㅋㅋ’라고 키득거리며 다시 앞을 보는 순간</p>
    </section>
    <section class="spacing"><p class="font-weight font-color">그 남자가 친구의 가방을 가지고 도망쳤다...</p></section>
    <section>
    	<p>여권과 남은 돈이 모두 들어있는 가방이었고 우리는 다음 날 아침에 바로 한국으로 돌아가야 되는 상황.<br><br>우린 직원분에게 가방이 없어졌다고 말했지만 우리가 있던 자리만 다시 한 번 살펴봐 주실 뿐 별다른 도움을 주지<br> 않으셨다. 당연하다. 이제 와서 생각해보니 ‘I lost my bag!!’ 이라고 외쳤다. 니네가 가방 잃어버린걸 뭐 어쩌라고<br>싶으셨을 것이다.</p>
    </section>
    <section>
    	<p>다행히 화장실로 뛰어들어가는 것까지 보았기에, 나와 친구는 도둑이 도망쳐 들어간 남자화장실 앞에서 기다리고<br>있다가 도둑이 나오는 순간 가방을 뺏은 후 클럽 안에서 추격전을 시전했다. 치마를 입고 디제잉 무대와 2층까지 뛰어다니며 클럽 안 모든 사람들의 관심을 끌고 뒷덜미도 잡았으나 역시 성인 남성을 이기기엔 역부족..<br>도둑은 클럽 뒷문으로 나가 도망쳤고(한 두번 해본 솜씨가 아니다),<br>비상구 쪽 가드분들 중 한 명이 난간에서 몸을 날려 도둑을 잡아주셨다.</p>
    	</section>
    <section>
    	<p>어찌저찌 가방은 되찾았으나 돈은 이미 모두 사라져 있는 상태였고,<br>가드분이 경찰까지 불러주셔 결국 경찰서로 향하게 되었다.<br><br>경찰들은 뭔가 믿음직스럽진 않았지만 나름 제대로 해결해주려는 모양인지 통역가도 불러주었다.<br>하지만 아무리 기다려도 오지 않는 통역가.
    	</section>
    		<section class="left-spacing"><img src="3-kakaotalk1.jpg"></section>
    <section>한참 후에야 나타난 통역가는 우리의 걱정대로 전문 통역가가 아닌 아까 우리가 있던 클럽의 가드였다(??)</p>
    </section>
    <section class="spacing">
    	<p>(막간 경찰서 인증샷 ~ </p><br><img src="4-police.jpg"></section>
    <section>
    	<p>진술할 시간이 되자 범인은 처음에는 가방을 훔치지 않았다, 그 다음에는 가방을 가져간 건 맞고 돈은 훔치지 않았다,<br>그 다음에는 무언가가 있긴 했지만 도망치며 가로수 옆에 버렸다(??) 라며 계속해서 말을 바꾸었다.<br>아니 그럼 본인 주장은 그냥 괜히 가방을 뺏었다 줬다는 거?<br>경찰서에서 CCTV로 추격전을 확인하고 범인의 주머니에서 현금까지 나왔지만 아직도 증거가 애매하다는 경찰..<br>그리고 잡혀서 슬픈지 눈물의 호소를 시작하는 범인</p>
    </section>
    		<section class="left-spacing"><img src="5-kakaotalk2.jpg"></section>
    <section>
    	<p>조사는 무려 새벽 4시 반까지 이어졌고 친구가 고소도 필요없고 돈 안 받아도 상관없으니<br>그냥 호텔에 돌아가고싶다는 말을 꺼내자 그제서야 자백이 나왔고 돈을 돌려받았다.</p>
    </section>
    		<section class="left-spacing"><img src="6-kakaotalk3.jpg"></section>
    <section>
    	<p>친구 기억상으로는 돈이 더 많이 있었다고 하지만, 이미 밤을 꼴딱 새버렸기에 호텔로 돌아와 사건을 일단락지었다.<br><br>화려했던 클럽 신고식.. 어딜가든 가방은 꼭 락커에 넣어놓읍시다</p>
</section>
<footer>23100982 김유진</footer>
</body>
</html>